Сафари/Views/ViewForMaterials/EditMaterialsWindow.xaml

<Window x:Class="Сафари.Views.ViewForMaterials.EditMaterialsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сафари.Views.ViewForMaterials" xmlns:viewmodels="clr-namespace:Сафари.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DataManageVM}"
        mc:Ignorable="d"
        Title="EditMaterialsWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Нове Найменування"/>
            <TextBox Name="NaimenovanieBlock" Text="{Binding MaterialsName}"/>
            <TextBlock Text="Нова Одиниця виміру"/>
            <TextBox Name="EdIzmBlock" Text="{Binding MaterialsMeasure}"/>
            <TextBlock Text="Нова Поточна ціна за одиницю"/>
            <TextBox Name="PriceZaShtukuBlock" Text="{Binding MaterialsUnitPrice}"/>
            <TextBlock Text="Новый Вид матеріалу"/>
            <ComboBox ItemsSource="{Binding AllCategoryMaterials}"
                      />
        </StackPanel>
        <Button Grid.Row="1" Content="Змінити" Command=""
                CommandParameter=""/>

    </Grid>
</Window>
