Сафари/Views/ViewForMaterials/EditMaterialsWindow.xaml

<Window x:Class="Сафари.Views.ViewForMaterials.EditMaterialsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сафари.Views.ViewForMaterials" xmlns:formaterials="clr-namespace:Сафари.ViewModels.ForMaterials" d:DataContext="{d:DesignInstance Type=formaterials:MaterialsVM}"
        mc:Ignorable="d"
        Name="EditMaterialsWnd"
        Title="EditMaterialsWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Нова Найменування робіт"/>
            <TextBox Text="{Binding MaterialsName}"/>
            <TextBlock Text="Нова Одиниця виміру"/>
            <TextBox Text="{Binding MaterialsMeasure}"/>
            <TextBlock Text="Нова Вартість одиниці"/>
            <TextBox Text="{Binding MaterialsUnitPrice}"/>
            <TextBlock Text="Нова Кількість"/>
            <TextBox Text="{Binding MaterialsCount}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Редагувати"
                Command="{Binding EditMaterials}"
                CommandParameter="{Binding ElementName=EditMaterialsWnd}"/>

    </Grid>
</Window>
