Сафари/Views/ViewForMaterials/MaterialsWindow.xaml

<Window x:Class="Сафари.Views.ViewForMaterials.MaterialsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:formaterials="clr-namespace:Сафари.ViewModels.ForMaterials" d:DataContext="{d:DesignInstance Type=formaterials:MaterialsVM}"
        mc:Ignorable="d"
        Title="MaterialsWindow" Height="600" Width="900">
    <Grid>

        <TabControl SelectedItem="{Binding SelectedTabItem}">
            <TabItem Name="MaterialsTab">
                <TabItem.Header>
                    <TextBlock Text="Локальний кошторис"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Додати" Command="{Binding OpenAddNewMaterialsWnd}"/>
                        <MenuItem Header="Видалити" Command="{Binding DeleteMaterials}"/>
                        <MenuItem Header="Змінити" Command="{Binding OpenEditMaterialsWnd}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllMaterials" ItemsSource="{Binding AllMaterials }"
                         SelectedItem="{Binding SelectedMaterials }" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Айді"
                                          DisplayMemberBinding="{Binding Id}"  Width="100"/>
                            <GridViewColumn Header="Найменування робіт"
                                          DisplayMemberBinding="{Binding Name}"  Width="191"/>
                            <GridViewColumn Header="Одиниця виміру"
                                             DisplayMemberBinding="{Binding Measure}" Width="166"/>
                            <GridViewColumn Header="Вартість одиниці"
                                             DisplayMemberBinding="{Binding UnitPrice}" Width="168"/>
                            <GridViewColumn Header="Кількість"
                                             DisplayMemberBinding="{Binding  Count }" Width="120"/>
                            <GridViewColumn Header="Загальна сума"
                                             DisplayMemberBinding="{Binding FullPrice}" Width="168"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
