Сафари/Views/ViewForUsers/UserRegistrationWindow.xaml

<Window x:Class="Сафари.Views.ViewForUsers.UserRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сафари.Views.ViewForUsers" xmlns:viewmodels="clr-namespace:Сафари.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DataManageVM}"
        mc:Ignorable="d"
        Title="UserRegistrationWindow" Height="800" Width="1300">
    <Grid Background="Black">
        <Border Background="White" VerticalAlignment="Top" CornerRadius="70">
            <TextBlock x:Name="textBox" Text="Enter something"
                       TextWrapping="Wrap"  FontSize="40"
                     Height="179" Width="780" Margin="20,0,0,0"/>
        </Border>

        <Button x:Name="btnLogin" Margin="891,219,10,533" >
            <TextBlock Text="Login" FontSize="40"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"/>
        </Button>

        <StackPanel Margin="35,278,0,140">
            <Border  Background="White" Margin="10,5,10,10"
                 CornerRadius="70" Height="70" Width="730">
                <TextBox x:Name="textLogin" Margin="10,10,10,10" Background="White"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                   Cursor="Hand" Height="50" Width="673" Text="{Binding login}"/>
            </Border>
            <Border  Background="White" Margin="10,5,10,10"
                 CornerRadius="70" Height="70" Width="730">
                <PasswordBox x:Name="textPass" Margin="10,10,10,10" Background="White" FontSize="40"
                       VerticalAlignment="Center" PasswordChanged="PasswordBox_PasswordChanged"
                    Cursor="Hand" Height="50" Width="673" />
            </Border>
            <Border  Background="White" Margin="10,5,10,10"
                VerticalAlignment="Top" 
                 CornerRadius="70" 
                    Height="70" Width="730">
                <PasswordBox x:Name="textPass2" Margin="10,10,10,10" Background="White" FontSize="40"
                       VerticalAlignment="Center" PasswordChanged="PasswordBox_PasswordChanged2"
                   Cursor="Hand" Height="50" Width="673" />
            </Border>
            <Border Background="White" Margin="10,5,10,10"
                VerticalAlignment="Top" 
                 CornerRadius="70"
                    Height="70" Width="730">
                <TextBox x:Name="textEmail" Margin="10,10,10,10" Background="White" 
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                    Cursor="Hand" Height="50" Width="673" Text="{Binding email}"/>
            </Border>
        </StackPanel>

        <Button x:Name="btnBack" Margin="35,622,964,34" Command="{Binding backFromRegistration}">
            <TextBlock Text="Back"   FontSize="40"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"/>
        </Button>

        <Button x:Name="btnEnter" Margin="407,622,372,34" Command="{Binding AddUsersToDatabase}" >
            <TextBlock Text="Enter"  FontSize="40"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"/>
        </Button>


    </Grid>
</Window>
