Сафари/Views/ViewForUsers/UserRegWindow.xaml

<Window x:Class="Сафари.Views.ViewForUsers.UserRegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сафари.Views.ViewForUsers"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:Сафари.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DataManageVM}"
        mc:Ignorable="d"
        Title="UserRegWindow" Height="450" Width="800">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="11" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                
                <TextBlock Text="Здраствуйте" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Right" Content="Войти" Click="Button_Click"/>
                </Grid>
                <TextBox x:Name="textBoxLog" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding login}"></TextBox>
                <PasswordBox x:Name="passBoxPass" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  PasswordChanged="PasswordBox_PasswordChanged"></PasswordBox>
                <PasswordBox x:Name="passBoxRepitPass" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  PasswordChanged="PasswordBox_PasswordChanged2"></PasswordBox>
                <TextBox x:Name="textBoxEmail" materialDesign:HintAssist.Hint="Введите email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding email}"></TextBox>
                <Button Content="Зарегистрироватся" Margin="0 20" BorderBrush="#FF494BC8" Background="#FF4258CE" Command="{Binding AddUsersToDatabase}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
