Сафари/Views/ViewsForWorkers/WorkersWindow.xaml

<Window x:Class="Сафари.Views.ViewsForWorkers.WorkersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сафари.Views.ViewsForWorkers" xmlns:viewmodels="clr-namespace:Сафари.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DataManageVM}"
        mc:Ignorable="d"
        Title="WorkersWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" SelectedItem="{Binding SelectedTabItem}">
            <TabItem Name="WorkersTab">
                <TabItem.Header>
                    <TextBlock Text="Наймані робітники"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Додати" Command="{Binding OpenAddNewWorkersWnd}"/>
                        <MenuItem Header="Видалити" Command="{Binding DeleteEverything}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllWorkers" ItemsSource="{Binding AllWorkers}"
                          SelectedItem="{Binding SelectedWorkers}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Прізвище" Width="126"
                                            DisplayMemberBinding="{Binding Surname}"/>
                            <GridViewColumn Header="Ім'я" Width="100"
                                             DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="По батькові" Width="139"
                                             DisplayMemberBinding="{Binding Patronymic}"/>
                            <GridViewColumn Header="Номер" Width="110"
                                             DisplayMemberBinding="{Binding Phone}"/>
                            <GridViewColumn Header="Замітки" Width="110"
                                             DisplayMemberBinding="{Binding Notes}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1">
            <Button Content="Назад" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
