Сафари/Views/MainUserWindow.xaml

<Window x:Class="Сафари.Views.MainUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сафари.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:Сафари.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DataManageVM}"
        Title="MainUserWindow" Height="450" Width="800">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="11" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Ласкаво просимо" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>

                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Right" Content="реєстрація" Click="Button_RegWindow_Click"/>
                </Grid>
                <TextBox materialDesign:HintAssist.Hint="Введіть логін" Text="{Binding UsersLogin}"/>
                <PasswordBox materialDesign:HintAssist.Hint="Введіть пароль" PasswordChanged="PasswordBox_PasswordChanged"/>
                <Button Content="Увійти в програму" Margin="0 20" Command="{Binding EnterToProgramm}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
